# SpringBootDocker

./: .project  pom.xml
src/main/docker/: Dockerfile
src/main/java/hello/: HelloController.java
src/test/java/hello/: HelloControllerIT.java  HelloControllerTest.java
